*databricks.txt*           For NVIM v0.12.3          Last change: 2026 June 14

==============================================================================
Table of Contents                               *databricks-table-of-contents*

1. Introduction                                      |databricks-introduction|
  - Features                                |databricks-introduction-features|
2. Installation                                      |databricks-installation|
3. Configuration                                    |databricks-configuration|
  - Lua API                                 |databricks-configuration-lua-api|

==============================================================================
1. Introduction                                      *databricks-introduction*

**This is not an official Databricks extension.**


FEATURES                                    *databricks-introduction-features*

- **DAB project detection** — Automatically detects Declarative Automation Bundles <https://docs.databricks.com/aws/en/dev-tools/bundles/> projects by finding `databricks.yml` in the workspace root.
- **YAML schema injection** — Hooks into `LspAttach` to give yaml-language-server the Databricks bundle JSON Schema <https://raw.githubusercontent.com/databricks/cli/refs/heads/main/bundle/schema/jsonschema.json>, enabling auto-completion and validation for `databricks.yml` files.

Using Databricks cli <https://github.com/databricks/cli> as the backend.


==============================================================================
2. Installation                                      *databricks-installation*

Requires Neovim ≥ 0.12.

Using lazy.nvim <https://github.com/folke/lazy.nvim>:

>lua
    {
      'vahor/databricks.nvim',
      lazy = false,
      opts = {
        -- See Configuration below
      },
    }
<


==============================================================================
3. Configuration                                    *databricks-configuration*

>lua
    require("databricks").setup({
      -- Auto-detect DAB projects on DirChanged/BufEnter (default: true)
      auto_detect = true,
    
      -- Filename that identifies a DAB project root (default: "databricks.yml")
      dab_file = "databricks.yml",
    
      -- Databricks CLI profile to use (default: nil)
      profile = nil,
    
      -- Schema source for yaml-language-server (URL or local file path)
      -- Default: GitHub-hosted Databricks bundle schema
      -- Set to a local path to use `databricks bundle schema > schema.json`
      schema = "https://raw.githubusercontent.com/databricks/cli/refs/heads/main/bundle/schema/jsonschema.json",
    
      -- Called after initial detection / config is ready
      on_attach = function()
        vim.notify("databricks.nvim ready")
      end,
    })
<


LUA API                                     *databricks-configuration-lua-api*

>lua
    local databricks = require("databricks")
    
    -- DAB detection
    databricks.dab.is_dab_project()   --> boolean
    databricks.dab.find_root()        --> string | nil (path containing databricks.yml)
    databricks.dab.is_dab_root(path)  --> boolean
    
    -- Profile
    databricks.profile.resolve()      --> string | nil
    
    -- YAML schema (called automatically in setup())
    databricks.schema.inject()        --> sets up LspAttach autocmd for yamlls
    
    -- Refresh vim.g state
    databricks.refresh()
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
