*databricks.txt*                         Databricks CLI integration for Neovim
                                 For NVIM v0.12.3    Last change: 2026 June 15

==============================================================================
Table of Contents                               *databricks-table-of-contents*

1. Introduction                                      |databricks-introduction|
  - Features                                |databricks-introduction-features|
2. Installation                                      |databricks-installation|
3. Configuration                                    |databricks-configuration|
  - Environment variables     |databricks-configuration-environment-variables|
4. Commands                                              |databricks-commands|
  - :Databricks deploy                |databricks-commands-:databricks-deploy|
  - :Databricks                              |databricks-commands-:databricks|
  - :Databricks run                      |databricks-commands-:databricks-run|
  - Lua API                                      |databricks-commands-lua-api|

==============================================================================
1. Introduction                                      *databricks-introduction*

**This is not an official Databricks extension.**


FEATURES                                    *databricks-introduction-features*

- **DAB project detection** — Automatically detects Declarative Automation Bundles <https://docs.databricks.com/aws/en/dev-tools/bundles/> projects by finding `databricks.yml` in the workspace root.
- **YAML schema injection** — Hooks into `LspAttach` to give yaml-language-server the Databricks bundle JSON Schema <https://raw.githubusercontent.com/databricks/cli/refs/heads/main/bundle/schema/jsonschema.json>, enabling auto-completion and validation for `databricks.yml` files.

Using Databricks CLI <https://github.com/databricks/cli> as the backend.


==============================================================================
2. Installation                                      *databricks-installation*

Requires Neovim ≥ 0.12.

Using lazy.nvim <https://github.com/folke/lazy.nvim>:

>lua
    {
      'vahor/databricks.nvim',
      lazy = false,
      opts = {
        -- See Configuration below
      },
    }
<


==============================================================================
3. Configuration                                    *databricks-configuration*

>lua
    require("databricks").setup({
      -- Auto-detect DAB projects on DirChanged/BufEnter (default: true)
      auto_detect = true,
    
      -- Databricks CLI profile to use (default: nil).
      -- Can be a string, a function() -> string, or nil.
      -- Resolution order: function → $DATABRICKS_PROFILE → string.
      profile = nil,
    
      -- Path to a Python virtualenv to activate before running commands (default: nil).
      -- Can be a string, a function() -> string, or nil.
      -- Resolution order: function → $DATABRICKS_NVIM_VENV → string.
      -- Sets VIRTUAL_ENV and prepends venv/bin to PATH for all CLI invocations.
      venv = nil,
    
      -- DAB-specific configuration
      dab = {
        -- Schema source for yaml-language-server (URL, local path, or false to disable)
        -- Set to a local path to use `databricks bundle schema > schema.json`
        -- NOTE: your language server probably already knows the latest schema. This is mostly useful when used with a local path
        schema = "https://raw.githubusercontent.com/databricks/cli/refs/heads/main/bundle/schema/jsonschema.json",
      },
    
      -- Default flags for CLI subcommands
      commands = {
        deploy = {
          force = false,
          auto_approve = false,
          target = nil, -- e.g. "dev", "staging", "prod"
        },
        run = {
          -- Cluster ID for Python execution. String, function, or nil.
          -- Resolution: --cluster-id flag → function → $DATABRICKS_NVIM_CLUSTER_ID → string.
          cluster_id = nil,
          -- SQL warehouse ID. String, function, or nil.
          -- Resolution: --warehouse-id flag → function → $DATABRICKS_NVIM_WAREHOUSE_ID → string.
          warehouse_id = nil,
        },
      },
    
      -- Called after initial detection / config is ready (default: nil)
      on_attach = nil,
    })
<


ENVIRONMENT VARIABLES         *databricks-configuration-environment-variables*

  ----------------------------------------------------------------------------------
  Variable                       Used by                     Description
  ------------------------------ --------------------------- -----------------------
  DATABRICKS_PROFILE             profile                     Databricks CLI profile
                                                             name

  DATABRICKS_NVIM_VENV           venv                        Path to Python
                                                             virtualenv

  DATABRICKS_NVIM_CLUSTER_ID     commands.run.cluster_id     Cluster ID for Python
                                                             execution

  DATABRICKS_NVIM_WAREHOUSE_ID   commands.run.warehouse_id   SQL warehouse ID
  ----------------------------------------------------------------------------------
Env vars are checked when the corresponding config option is a string or nil.
Config functions take precedence over env vars.


==============================================================================
4. Commands                                              *databricks-commands*


:DATABRICKS DEPLOY                    *databricks-commands-:databricks-deploy*

Run `databricks bundle deploy` in a terminal split.

- Requires being inside a DAB project (a directory containing `databricks.yml`)
- Opens a small horizontal terminal at the bottom of the window
- On success (exit code 0): the terminal auto-closes and a confirmation notification is shown
- On failure (non-zero exit): the terminal stays open so you can inspect the error output

>vim
    " Deploy the current DAB project
    :Databricks deploy
    
    " Deploy with flags
    :Databricks deploy --force --target dev
    :Databricks deploy --auto-approve --target prod
<


  [!NOTE] Requires the Databricks CLI <https://github.com/databricks/cli>
  (`databricks`) to be installed and on your `$PATH`. Default flags can be set in
  config: `commands.deploy = { force = true, target = "dev" }` A Python
  virtualenv can be configured via the `venv` option or the
  `DATABRICKS_NVIM_VENV` env var. The Databricks profile can be set via the
  `profile` option or the `DATABRICKS_PROFILE` env var.

:DATABRICKS                                  *databricks-commands-:databricks*

Without a subcommand, lists all available commands:

>vim
    :Databricks
    " databricks.nvim — available commands:
    "   deploy  Run `databricks bundle deploy` in a terminal split
    "   run     Run current Python or SQL file (or visual selection) on Databricks
<


:DATABRICKS RUN                          *databricks-commands-:databricks-run*

Execute the current Python or SQL file (or a visual selection) on a Databricks
cluster or SQL warehouse.

- Auto-detects language from buffer filetype (`python` or `sql`)
- If a visual selection is active, only the selected lines are sent
- Opens an output buffer at the bottom of the window
- Runs asynchronously — you can continue editing while it executes
- Status is exposed via `vim.g.databricks_run_state` for lualine integration

>vim
    " Run the current file
    :Databricks run
    
    " Run with explicit cluster/warehouse override
    :Databricks run --cluster-id 1234-5678-abcdef
    :Databricks run --warehouse-id abcd-efgh-ijkl
<


  [!NOTE] Requires `commands.run.cluster_id` (for Python) and/or
  `commands.run.warehouse_id` (for SQL). Can be set via config (string or
  function), the `--cluster-id` / `--warehouse-id` flags, or the
  `DATABRICKS_NVIM_CLUSTER_ID` / `DATABRICKS_NVIM_WAREHOUSE_ID` env vars. Uses
  the Databricks REST API
  <https://docs.databricks.com/api/workspace/commandexecution> under the hood via
  `databricks api`.

LUA API                                          *databricks-commands-lua-api*

>lua
    local databricks = require("databricks")
    
    -- DAB detection
    databricks.dab.is_dab_project()   --> boolean
    databricks.dab.find_root()        --> string | nil (path containing databricks.yml)
    databricks.dab.is_dab_root(path)  --> boolean
    
    -- Profile
    databricks.profile.resolve()      --> string | nil
    
    -- YAML schema (called automatically in setup())
    databricks.schema.inject()        --> sets up LspAttach autocmd for yamlls
    
    -- Refresh vim.g state
    databricks.refresh()
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
