*databricks.txt*                         Databricks CLI integration for Neovim

==============================================================================
Table of Contents                               *databricks-table-of-contents*

1. Introduction                                      |databricks-introduction|
  - Features                                |databricks-introduction-features|
2. Installation                                      |databricks-installation|
3. Configuration                                    |databricks-configuration|
  - Environment variables     |databricks-configuration-environment-variables|
4. Commands                                              |databricks-commands|
  - :Databricks                              |databricks-commands-:databricks|
  - :Databricks deploy                |databricks-commands-:databricks-deploy|
  - :Databricks run                      |databricks-commands-:databricks-run|
  - :Databricks log                      |databricks-commands-:databricks-log|
  - :Databricks resources          |databricks-commands-:databricks-resources|
  - Lua API                                      |databricks-commands-lua-api|

==============================================================================
1. Introduction                                      *databricks-introduction*

**This is not an official Databricks extension.**


FEATURES                                    *databricks-introduction-features*

- **DAB project detection** — Automatically detects Databricks Asset Bundle projects by finding `databricks.yml` in the workspace root.
- **YAML schema injection** — Hooks into `LspAttach` to give yaml-language-server the Databricks bundle JSON Schema, enabling auto-completion and validation for `databricks.yml` files.
- **Spark type injection** — Injects the `spark` type into Python buffers via pyright stubs, giving auto-completion on the `SparkSession` object.
- **Run Python/SQL** — Execute current file or visual selection on a Databricks cluster or SQL warehouse via `:Databricks run`.
- **Deploy DAB projects** — Run `databricks bundle deploy` in a terminal split via `:Databricks deploy`.
- **DAB Resource Explorer** — Browse and open DAB resources (jobs, pipelines, dashboards, etc.) via `:Databricks resources` with a telescope picker grouped by type, directory, or name.
- **Run Logs** — Browse and open past run log files with telescope or `vim.ui.select` via `:Databricks log`.

Using Databricks CLI <https://github.com/databricks/cli> as the backend.


==============================================================================
2. Installation                                      *databricks-installation*

Requires Neovim >= 0.12 and telescope.nvim
<https://github.com/nvim-telescope/telescope.nvim>.

Using lazy.nvim <https://github.com/folke/lazy.nvim>:

>lua
    {
      'vahor/databricks.nvim',
      lazy = false,
      dependencies = { 'nvim-telescope/telescope.nvim' },
      opts = {},
    }
<


==============================================================================
3. Configuration                                    *databricks-configuration*

>lua
    require("databricks").setup({
      -- Auto-detect DAB projects on DirChanged/BufEnter (default: true).
      -- When enabled, LSP schemas and stubs are injected on enter and removed on leave.
      auto_detect = true,
    
      -- Databricks CLI profile (default: nil).
      -- String, function, or nil. Resolution: config > $DATABRICKS_PROFILE.
      profile = nil,
    
      -- Python virtualenv path (default: nil).
      -- String, function, or nil. Resolution: config > $DATABRICKS_NVIM_VENV.
      venv = nil,
    
      -- DAB-specific configuration
      dab = {
        -- Schema URL for yamlls, or false to disable
        schema = "https://raw.githubusercontent.com/databricks/cli/refs/heads/main/bundle/schema/jsonschema.json",
        -- Glob patterns for files to associate with the schema
        patterns = { "databricks.yml", "*.job.yml", "*.pipeline.yml", "*.genie_space.yml", "*.database.yml", "*.app.yml", "*.dashboard.yml" },
      },
    
      -- Directory for run logs (default: stdpath("data") .. "/databricks.nvim").
      -- Logs are stored in a subdirectory named after the project root or cwd.
      log = {
        dir = vim.fn.stdpath("data") .. "/databricks.nvim",
      },
    
      -- Spark type injection
      spark = {
        inject = true,
      },
    
      -- Default CLI flags
      commands = {
        deploy = {
          force = false,
          auto_approve = false,
          target = nil,
        },
        run = {
          cluster_id = nil,    -- String, function, or nil
          warehouse_id = nil,  -- String, function, or nil
        },
      },
    
      on_attach = nil,
    })
<


ENVIRONMENT VARIABLES         *databricks-configuration-environment-variables*

  ----------------------------------------------------------------------------------
  Variable                       Config field                Description
  ------------------------------ --------------------------- -----------------------
  DATABRICKS_PROFILE             profile                     Databricks CLI profile
                                                             name

  DATABRICKS_NVIM_VENV           venv                        Path to Python
                                                             virtualenv

  DATABRICKS_NVIM_CLUSTER_ID     commands.run.cluster_id     Cluster ID for Python
                                                             execution

  DATABRICKS_NVIM_WAREHOUSE_ID   commands.run.warehouse_id   SQL warehouse ID
  ----------------------------------------------------------------------------------
Env vars are checked when the config value is a string or nil. Config functions
take precedence over env vars.


==============================================================================
4. Commands                                              *databricks-commands*


:DATABRICKS                                  *databricks-commands-:databricks*

Without a subcommand, lists all available commands:

>vim
    :Databricks
    " databricks.nvim -- available commands:
    "   deploy  Run `databricks bundle deploy` in a terminal split
    "   run     Run current Python or SQL file (or visual selection) on Databricks
<


:DATABRICKS DEPLOY                    *databricks-commands-:databricks-deploy*

Run `databricks bundle deploy` in a terminal split.

- Requires being inside a DAB project (directory containing `databricks.yml`)
- Opens a small horizontal terminal at the bottom
- On success (exit 0): auto-closes with confirmation notification
- On failure: stays open for inspection

>vim
    :Databricks deploy
    :Databricks deploy --force --target dev
    :Databricks deploy --auto-approve --target prod
<


:DATABRICKS RUN                          *databricks-commands-:databricks-run*

Execute current Python or SQL file (or visual selection) on a Databricks
cluster or SQL warehouse.

- Auto-detects language from buffer filetype (`python` or `sql`)
- Visual selection sends only selected lines
- Output is written to a persistent log file (default: `stdpath("data")/databricks.nvim/<project>/`).
    Configure the base directory via `log.dir` — see Configuration <configuration.md>.
    Logs are isolated per project: a subdirectory is created using the project root name.
- Log filenames encode the relative path from the project root (e.g. `src__lib_utils.py.log`
    for `src/lib/utils.py`) to disambiguate files with the same name in different directories.
- Opens a terminal showing tail logs of the execution
- Use `:Databricks log` to list and reopen past logs
- Status exposed via `vim.g.databricks_run_state`

>vim
    :Databricks run
    :Databricks run --cluster-id 1234-5678-abcdef
    :Databricks run --warehouse-id abcd-efgh-ijkl
<


:DATABRICKS LOG                          *databricks-commands-:databricks-log*

List past run log files in a telescope picker.

>vim
    :Databricks log
<


:DATABRICKS RESOURCES              *databricks-commands-:databricks-resources*

Browse DAB resources (jobs, pipelines, dashboards, schemas, volumes, etc.) in a
telescope picker.

- Requires being inside a DAB project
- Resources are discovered by running `databricks bundle summary --include-locations`
- Press `<C-g>` in the picker to cycle grouping modes: **by type** (default), **by dir**, **by name**
- Select a resource to open its source YAML file at the definition line
- Press `<C-o>` to open a deployed resource (jobs, pipelines) in the browser. Host is resolved from `databricks auth describe`, falling back to `$DATABRICKS_HOST`

>vim
    :Databricks resources
    :Databricks resources --target dev
<


LUA API                                          *databricks-commands-lua-api*

>lua
    local databricks = require("databricks")
    
    -- DAB detection
    databricks.dab.is_dab_project()   --> boolean
    databricks.dab.find_root()        --> string | nil
    databricks.dab.is_dab_root(path)  --> boolean
    
    -- Profile
    databricks.profile.resolve()      --> string | nil
    
    -- Toggle LSP injection based on current DAB project state (called automatically)
    databricks.toggle_inject()
    
    -- YAML schema (called automatically by toggle_inject)
    databricks.yaml.inject()
    databricks.yaml.remove()
    
    -- Spark type stubs (called automatically by toggle_inject)
    databricks.python.inject()
    databricks.python.remove()
    
    -- Refresh vim.g state
    databricks.refresh()
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
